<!DOCTYPE html>
<html>
  <head>
    <title>Liars Bar Randomizer</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #mainDiv {
        height: "100%";
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 5rem;
      }
      button {
        font-size: xx-large;
      }

      #randomCard {
        border-radius: 100%;
        background: none;
        outline: none;
        border: none;
      }
      .diceButton:active {
        transform: scale(0.9);
        transition: all 500;
      }
      .diceButton {
        width: 20rem;
        height: 20rem;
      }

      .topContainer {
        display: flex;
        gap: 10px;
        margin-bottom: 100px;
      }
      .playingCard {
        width: 50%;
        height: 50%;
        margin: 1rem;
      }

      .cardContainer {
        display: flex;
      }

      .nonStart {
        display: none;
      }
      .resetButton {
        border-radius: 100%;
        background: none;
        outline: none;
        border: none;
        margin-left: auto;
        margin-bottom: auto;
      }
      .resetButton:active {
        transform: scale(0.9);
        transition: all 500;
      }
      #startBtn {
        height: 20rem;
      }
      #shootButton {
        position: relative;
        border-radius: 50%;
        background: none;
        outline: none;
        border: none;
        transition: all 2500ms;
      }
      #chamber {
        height: 50rem;
        transition: all 2500ms;
      }
      .resetImg {
        width: 10rem;
      }
    </style>
    <link rel="manifest" href="manifest.json" />
  </head>

  <body>
    <div id="mainDiv">
      <div class="topContainer" style="">
        <div class="cardContainer">
          <button id="randomCard">
            <img class="diceButton" src="assets/gui/roll_button.png" alt="button" />
          </button>
          <div id="random" style="font-size: 35px">
            <img id="cardImage" src="assets/cards/roll.png" alt="card" />
          </div>
        </div>
        <button class="nonSart resetButton" onclick="reset()">
          <img class="resetImg" src="assets/gui/reset_button.png" alt="reset" />
        </button>
      </div>
      <!-- <button id="startBtn">START</button> -->
      <div id="bulletCount" style="font-size: 35px">0 / 6</div>
      <div id="reloadingText" style="font-size: xx-large; display: none">Reloading!!</div>
      <button id="shootButton" onclick="increment()">
        <img id="chamber" src="assets/gui/chamber.png" alt="button" />
      </button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
